<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://wiffu/locale/prefwindow.dtd">
<prefwindow id="wiffuPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="stringprefusername" name="extensions.wiffu.username" type="unichar"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="stringprefpassword" name="extensions.wiffu.password" type="unichar"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="stringprefwiff_uri" name="extensions.wiffu.wiff_uri" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="stringprefwiffsession_uri" name="extensions.wiffu.wiffsession_uri" type="string"/>
      <preference id="boolprefremainanonymous" name="extensions.wiffu.remainanonymous" type="bool"/>
      <preference id="boolprefdebug" name="extensions.wiffu.debug" type="bool"/>
      <preference id="intprefwiffinterval" name="extensions.wiffu.wiffinterval" type="int" />
    </preferences>
    <checkbox id="debug" preference="boolprefdebug" label="&debug.label;" accesskey="&debug.accesskey;"/>
    <checkbox id="remainanonymous" preference="boolprefremainanonymous" label="&remainanonymous.label;" accesskey="&remainanonymous.accesskey;"/>
    <label accesskey="&username.accesskey;" control="textintpref">&username.label;</label><textbox id="username" preference="stringprefusername"/>
    <label accesskey="&password.accesskey;" control="textintpref">&password.label;</label><textbox id="password" preference="stringprefpassword"/>
    <label accesskey="&wiff_uri.accesskey;" control="textintpref">&wiff_uri.label;</label><textbox id="wiff_uri" preference="stringprefwiff_uri"/>
    <label accesskey="&wiff_uri.accesskey;" control="textintpref">&wiffsession_uri.label;</label><textbox id="wiffsession_uri" preference="stringprefwiffsession_uri"/>
    <label accesskey="&wiffinterval.accesskey;" control="textintpref">&wiffinterval.label;</label><textbox id="wiffinterval" preference="intprefwiffinterval"/>
  </prefpane>
</prefwindow>